# fraud-detection

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: PROJECT_DOCUMENTATION.md  architecture.md  enhancement-plan.md
src/main/java/fraud/: AlertStorage.java  ApiHttpHandler.java  FraudAlert.java  FraudDecision.java  FraudDetectionApplication.java  FraudHttpHandler.java  JsonHelper.java  Location.java  RuleEngine.java  Transaction.java  TransactionStorage.java
src/main/resources/: application.yml
src/test/java/com/fraud/controller/: TransactionControllerTest.java
src/test/java/com/fraud/engine/: RuleEngineTest.java
